## database information
db.url=jdbc:mysql://localhost/techit2?useSSL=false
db.username=root
db.password=1234

## email server information
mail.smtp.server=localhost
mail.smtp.username=cysun@localhost.localdomain
mail.smtp.password=abcd

## log level and log file
log.level=debug
log.file= /Users/thp/Documents/5220/techit.log

## the directory where uploaded files will be saved
file.dir= /Users/thp/Documents/5220/files
